function [] = HW2()
    % Read Data
    load ECG_1.mat ECG Fs;

    for i = 1:12
        fprintf("Sample %d\n", i);

        % Sample the data in seconds
        fprintf("Displaying da")
        patient_ECG = ECG(i, :);
        patient_ECG_y = [0:1/Fs:96000/Fs];
        plot(patient_ECG_y, patient_ECG);
        pause

        % Sample the data in minutes
        % Calculate heart rate of patient every minute
        samples_per_min = Fs * 60;
        current_sample = 1;
        
        % Calculate the HR of a patient every minute
        while current_sample < 96000
            patient_hr_minute = patient_ECG(current_sample : current_sample + samples_per_min);
            hr = getheartbeat(patient_hr_minute);
            fprintf("Patient heartrate at %d minute(s): %d\n", fix(current_sample / samples_per_min) + 1, hr);
            current_sample = current_sample + samples_per_min;
        end

        fprintf("Press any key to continue...\n")
        pause
    end
end